{
  "name": "@audaciousinquiry/prompt-url-mcp",
  "version": "0.1.6",
  "description": "MCP server for resolving and generating prompt:// URLs for AI agent session provenance",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "bin": {
    "prompt-url-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test-generate.js && node tests/test-empty.js && node tests/test-cli.js",
    "test:local": "node tests/local/test-local-sessions.js && node tests/local/test-local-resolve.js && node tests/local/test-local-search.js"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AudaciousInquiry/prompt-url.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24"
  }
}
